@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background: #161a1f;
}

.btn {
  display: block;
  cursor: pointer;
}
.btn a {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  padding: 10px 92px;
}
.btn.btn-red {
  border-radius: 10px;
  background: #ff3e2d;
  transition: var(--transition);
}
.btn.btn-red:hover {
  background: #f81d09;
}

.circle-shape-small {
  position: absolute;
  width: 216px;
  height: 216px;
  top: 0;
  left: 0;
  background: rgba(255, 62, 45, 0.17);
  filter: blur(64.5px);
  z-index: 1;
}

.blur {
  width: 300px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.blur-right {
  width: 300px;
  position: absolute;
  top: 0;
  right: 0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: #fff;
}

.header-top {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 13px 0;
  background: #161a1f;
}
.header-top ul {
  display: flex;
  gap: 30px;
  overflow: hidden;
}
.header-top ul li {
  font-weight: 500;
  white-space: nowrap;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.7;
  position: relative;
}
.header-top ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -15px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: rgb(255, 63, 63);
}
.header .nav {
  width: 100%;
  background: #090d14;
  padding: 24px 0;
}
.header .nav .menu {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  display: none;
}
.header .nav > div {
  gap: 54px;
}
.header .nav-list {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.header .nav-list-item {
  transition: var(--transition);
  opacity: 0.7;
}
.header .nav-list-item:hover {
  opacity: 1;
}
.header .nav-left, .header .nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.header .nav-left {
  gap: 32px;
}
.header .nav .call span {
  color: #ff3e2d;
}
.header .nav .lang {
  position: relative;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  cursor: pointer;
}
.header .nav .lang:hover .lang-lists {
  background: rgba(255, 255, 255, 0.274);
  display: flex;
}
.header .nav .lang-lists {
  position: absolute;
  z-index: 2;
  display: none;
  top: 105%;
  left: 0;
  width: 100%;
  background: rgba(26, 25, 25, 0.8);
  border-radius: 10px;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}
.header .nav .lang-lists li {
  width: 100%;
  padding: 12px;
  transition: var(--transition);
}
.header .nav .lang-lists li:hover {
  background: rgba(26, 25, 25, 0.5);
}
.header .nav .cabinet a {
  padding: 13px 32px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ff3e2d;
  border-radius: 10px;
  transition: var(--transition);
}
.header .nav .cabinet a:hover {
  background: #ff3e2d;
}
.header .nav .access {
  padding: 6px;
  background: #4318be;
  border-radius: 10px;
}
.header .nav-respon {
  display: none;
}

.hero {
  width: 100%;
  background: #090d14;
  padding-bottom: 110px;
}
.hero > div:first-child {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hero-content, .hero-img {
  width: 50%;
}
.hero-title {
  font-size: 40px;
  line-height: 140%;
  color: #fff;
  margin-bottom: 20px;
}
.hero-title span {
  font-size: 54px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(166.24deg, #ff3e2d -14.3%, #ff3e2d 109.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero-btn {
  margin-top: 24px;
}
.hero-img img {
  width: 100%;
}
.hero-btns {
  display: flex;
  align-items: center;
  gap: 8px;
}
.hero-btns.small button {
  width: 32px;
  height: 32px;
}
.hero-btns button {
  width: 52px;
  height: 52px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-btns button:hover {
  background: rgba(255, 255, 255, 0.1);
}
.hero-slider {
  margin-top: 16px;
  display: flex;
  gap: 4px;
}
.hero-slider span {
  display: block;
  width: 35px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}
.hero-slider span:first-child {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ff3e2d;
}

.pros-wrapper {
  margin-top: -74px;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px;
  background: #161a1f;
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0px 8px 24px rgba(5, 7, 11, 0.6);
  border-radius: 16px;
}
.pros-wrapper a {
  display: block;
  width: 100%;
  padding: 20px 0;
  background: #0f1319;
  border-radius: 10px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  border: 1px solid #0f1319;
}
.pros-wrapper a p {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #ffffff;
}
.pros-wrapper a:hover {
  border-color: rgb(255, 62, 45);
  transform: translateY(-0.25rem);
  box-shadow: 0 12px 36px rgba(204, 50, 36, 0.0784313725);
}

.tarif {
  padding-top: 32px;
  padding-bottom: 45px;
}
.tarif-content {
  margin-bottom: 40px;
}
.tarif-content p {
  color: var(--main-color);
  text-align: center;
}
.tarif-content h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
}
.tarif-card {
  padding: 20px;
  background: #090d14;
  border: 1px solid #31343a;
  border-radius: 16px;
  transition: var(--transition);
  cursor: pointer;
}
.tarif-card:hover {
  background: #161a1f;
  box-shadow: 0px 8px 44px rgba(255, 62, 45, 0.16);
  border: 1px solid rgba(255, 62, 45, 0.24);
}
.tarif-card:hover .card-btn {
  background: var(--main-color);
}
.tarif-card .card-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}
.tarif-card .card-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
.tarif-card .card-top span {
  display: block;
  margin-bottom: 8px;
  color: var(--main-color);
}
.tarif-card .card-top p {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: var(--main-color);
  margin: 24px 0px;
}
.tarif-card .card-price {
  display: flex;
  align-items: flex-end;
}
.tarif-card .card-price h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #fff;
  margin-right: 8px;
}
.tarif-card .card-price span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.6);
}
.tarif-card .card-check {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.6);
}
.tarif-card .card-check p {
  margin-bottom: 4px;
}
.tarif-card .card-check h6 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.tarif-card .card-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  cursor: pointer;
  transition: var(--transition);
}
.tarif-card .card-btn img {
  opacity: 0;
  scale: 0.4;
  padding-left: 0px;
  transition: var(--transition);
}
.tarif-card .card-btn:hover img {
  scale: 1;
  opacity: 1;
  padding-left: 10px;
}
.tarif .swiper1 .swiper-slide:nth-child(2) .tarif-card {
  margin-top: -30px;
}

.swiper-wrapper {
  padding: 30px 0;
}

.help {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 48px 0;
}
.help-card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  padding-top: 24px;
  background: #090d14;
  border-radius: 16px;
  overflow: hidden;
}
.help-card p {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #ffffff;
  text-align: center;
}
.help-card .help-vector span {
  position: absolute;
}
.help-card .help-vector span:first-child {
  right: 0;
  top: 0;
}
.help-card .help-vector span:last-child {
  bottom: -4px;
  left: 0;
}
.help-card .circle-shape-small {
  left: -100px;
  top: 34px;
}

.contact {
  position: relative;
  padding: 64px 0;
}
.contact .title {
  margin-bottom: 40px;
}
.contact form .contact-area {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.contact form .contact-area > div > div:first-child {
  margin-bottom: 18px;
}
.contact form .contact-area > div:first-child {
  width: 33.3333333333%;
}
.contact form .contact-area > div:last-child {
  width: 66.6666666667%;
}
.contact form label {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 8px;
}
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 13px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 8px;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
  opacity: 0.4;
  transition: var(--transition);
}
.contact form input:focus,
.contact form textarea:focus {
  border: 1px solid var(--main-color);
}
.contact form textarea {
  height: 160px;
}
.contact form .textarea {
  position: relative;
}
.contact form .textarea span {
  position: absolute;
  right: 12px;
  bottom: 12px;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
  opacity: 0.4;
}
.contact form .btn {
  display: flex;
  flex: 1;
  margin-left: auto;
  margin-top: 24px;
}

.news {
  padding: 64px 0;
  background: #0f131a;
}
.news-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;
}
.news-more a {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #ffffff;
  transition: var(--transition);
}
.news-more a img {
  margin-bottom: -2px;
  transition: var(--transition);
}
.news-more a:hover {
  color: var(--main-color);
}
.news-more a:hover img {
  transform: translateX(3px);
}
.news-wrapper {
  width: 100%;
  display: flex;
  gap: 24px;
}
.news-left {
  position: relative;
  width: 60%;
  background: url("../images/news-left.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 15px;
  overflow: hidden;
}
.news-left .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.news-content {
  margin-top: auto;
  z-index: 1;
}
.news-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #ffffff;
  margin-bottom: 8px;
  display: block;
  transition: var(--transition);
}
.news-title:hover {
  color: #ffc0ba;
}
.news-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.8);
}
.news-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news-small {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}
.news-small:hover span:first-child {
  color: var(--main-color);
}
.news-small:hover a {
  color: #ffc0ba;
}
.news-small img {
  border-radius: 16px;
}
.news-small span {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #939191;
  transition: var(--transition);
}
.news-small a {
  display: block;
  margin-top: 8px;
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #ffffff;
  transition: var(--transition);
}

.partners {
  width: 100%;
  background: #090d14;
  padding: 48px 0;
}

.partner {
  display: block;
  width: 280px;
  height: 124px;
  background: #161a1f;
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0px 8px 24px rgba(5, 7, 11, 0.6);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.partner img {
  opacity: 0.7;
  transition: var(--transition);
}
.partner:hover {
  transform: translateY(-5px);
}
.partner:hover img {
  opacity: 1;
}
.partner .swiper-slide {
  width: 300px !important;
}

.quest {
  position: relative;
  padding: 64px 0;
}
.quest .title {
  text-align: center;
  margin-bottom: 32px;
}
.quest-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
}
.quests {
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.quests-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  cursor: pointer;
  overflow: hidden;
  transition: var(--transition);
}
.quests-top img {
  transition: var(--transition);
}
.quests-top label {
  flex: 1;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.quests input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.quests input:checked ~ .quests-body {
  overflow: visible;
  height: auto;
  padding: 16px 20px;
}
.quests-body {
  overflow: hidden;
  height: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0;
  background: rgba(255, 255, 255, 0.06);
  transition: var(--transition);
}
.quests-body p {
  font-size: 16px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  background: url("../images/footer-left.png") left no-repeat, #0a0e15 url("../images/footer-right.png") right no-repeat;
  background-size: 25% 100%, 25% 100%;
  border-top: 3px solid rgb(255, 62, 45);
}
.footer > .container {
  padding-top: 28px;
  padding-bottom: 36px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer > .container a {
  display: block;
}
.footer > .container p {
  margin-top: 16px;
  max-width: 787px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}
.footer-bottom {
  background: rgba(54, 49, 48, 0.54);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.footer-bottom .container {
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}/*# sourceMappingURL=style.css.map */