@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
}
body {
    background: #161a1f;
}

.btn {
    display: block;
    cursor: pointer;
    a {
        display: block;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        padding: 10px 92px;
    }
    &.btn-red {
        border-radius: 10px;
        background: #ff3e2d;
        transition: var(--transition);
        &:hover {
            background: #f81d09;
        }
    }
}

.circle-shape {
    &-small {
        position: absolute;
        width: 216px;
        height: 216px;
        top: 0;
        left: 0;
        background: rgba(255, 62, 45, 0.17);
        filter: blur(64.5px);
        z-index: 1;
    }
}

.blur {
    width: 300px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.blur-right {
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    color: #fff;
}

.header {
    &-top {
        width: 100%;
        max-width: 1440px;
        margin: auto;
        padding: 13px 0;
        background: #161a1f;
        ul {
            display: flex;
            gap: 30px;
            overflow: hidden;
            li {
                font-weight: 500;
                white-space: nowrap;
                font-size: 14px;
                line-height: 17px;
                color: #ffffff;
                opacity: 0.7;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -15px;
                    width: 6px;
                    height: 6px;
                    border-radius: 100%;
                    background-color: rgb(255, 63, 63);
                }
            }
        }
    }
    .nav {
        width: 100%;
        background: #090d14;
        padding: 24px 0;
        .container {
            position: relative;
            .menu {
                &-wrapper {
                    display: none;
                    &.open {
                        left: 0;
                        transition: var(--transition);
                        opacity: 1;
                    }
                    position: absolute;
                    margin-top: 22px;
                    z-index: 1;
                    top: 38px;
                    left: -700px;
                    opacity: 0;
                    width: 100%;
                    height: auto;
                    background: #090d14;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    transition: var(--transition);
                    .footer {
                        &-bottom {
                            background: #090d14;
                            flex: 1;
                            margin-top: 220px;
                        }
                    }
                    .nav {
                        &-list {
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            gap: 16px;
                            padding-top: 12px;
                            li {
                                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                                width: 100%;
                                padding-bottom: 16px;
                                padding-left: 16px;
                                &:last-child {
                                    border-bottom: 0;
                                }
                                a {
                                    padding-left: 18px;
                                    opacity: 1;
                                    position: relative;
                                    &::before {
                                        content: "";
                                        position: absolute;
                                        width: 6px;
                                        height: 6px;
                                        background: var(--main-color);
                                        border-radius: 100%;
                                        top: 7px;
                                        left: 3px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .menu {
            font-size: 24px;
            color: #ffffff;
            cursor: pointer;
            display: none;
        }
        & > div {
            gap: 54px;
        }
        &-list {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
            &-item {
                transition: var(--transition);
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        &-left,
        &-right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50%;
        }
        &-left {
            gap: 32px;
            position: relative;
        }
        .call span {
            color: #ff3e2d;
        }
        .lang {
            position: relative;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            cursor: pointer;
            &:hover {
                .lang-lists {
                    background: rgba(255, 255, 255, 0.274);
                    display: flex;
                }
            }
            &-lists {
                position: absolute;
                z-index: 2;
                display: none;
                top: 105%;
                left: 0;
                width: 100%;
                background: rgba(26, 25, 25, 0.8);
                border-radius: 10px;
                flex-direction: column;
                text-align: center;
                overflow: hidden;
                li {
                    width: 100%;
                    padding: 12px;
                    transition: var(--transition);
                    &:hover {
                        background: rgba(26, 25, 25, 0.5);
                    }
                }
            }
        }
        .cabinet {
            a {
                padding: 13px 32px;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ff3e2d;
                border-radius: 10px;
                transition: var(--transition);
                &:hover {
                    background: #ff3e2d;
                }
            }
        }
        .access {
            padding: 6px;
            background: #4318be;
            border-radius: 10px;
        }
        &-respon {
            display: none;
        }
    }
}

.hero {
    width: 100%;
    background: #090d14;
    padding-bottom: 110px;
    & > div {
        &:first-child {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &-content,
    &-img {
        width: 50%;
    }
    &-title {
        font-size: 40px;
        line-height: 140%;
        color: #fff;
        margin-bottom: 20px;
        span {
            font-size: 54px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                linear-gradient(166.24deg, #ff3e2d -14.3%, #ff3e2d 109.08%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }
    &-btn {
        margin-top: 24px;
    }
    &-img {
        img {
            width: 100%;
        }
    }
    &-btns {
        display: flex;
        align-items: center;
        gap: 8px;
        &.small {
            button {
                width: 32px;
                height: 32px;
            }
        }
        button {
            width: 52px;
            height: 52px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }
    &-slider {
        margin-top: 16px;
        display: flex;
        gap: 4px;
        span {
            display: block;
            width: 35px;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            &:first-child {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ff3e2d;
            }
        }
    }
}
.pros {
    &-wrapper {
        margin-top: -74px;
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 16px;
        background: #161a1f;
        border: 1px solid rgba(255, 255, 255, 0.16);
        box-shadow: 0px 8px 24px rgba(5, 7, 11, 0.6);
        border-radius: 16px;
        a {
            display: block;
            width: 100%;
            padding: 20px 0;
            background: #0f1319;
            border-radius: 10px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
            border: 1px solid #0f1319;
            p {
                font-weight: 700;
                font-size: 24px;
                line-height: 140%;
                color: #ffffff;
            }
            &:hover {
                border-color: rgba(255 62 45);
                transform: translateY(-0.25rem);
                box-shadow: 0 12px 36px #cc322414;
            }
        }
    }
}

.tarif {
    padding-top: 32px;
    padding-bottom: 45px;
    &-content {
        margin-bottom: 40px;
        p {
            color: var(--main-color);
            text-align: center;
        }
        h3 {
            font-weight: 700;
            font-size: 36px;
            line-height: 140%;
            text-align: center;
            color: #ffffff;
        }
    }
    &-card {
        padding: 20px;
        background: #090d14;
        border: 1px solid #31343a;
        border-radius: 16px;
        transition: var(--transition);
        cursor: pointer;
        &:hover {
            background: #161a1f;
            box-shadow: 0px 8px 44px rgba(255, 62, 45, 0.16);
            border: 1px solid rgba(255, 62, 45, 0.24);
            .card {
                &-btn {
                    background: var(--main-color);
                }
            }
        }
        .card {
            &-inner {
                display: flex;
                flex-direction: column;
                gap: 24px;
                margin-bottom: 32px;
            }
            &-top {
                span {
                    display: block;
                    margin-bottom: 8px;
                    color: var(--main-color);
                }
                p {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 24px;
                    color: var(--main-color);
                    margin: 24px 0px;
                }
                border-bottom: 1px solid rgba(255, 255, 255, 0.16);
            }
            &-price {
                display: flex;
                align-items: flex-end;
                h3 {
                    font-weight: 800;
                    font-size: 36px;
                    line-height: 44px;
                    letter-spacing: -0.02em;
                    color: #fff;
                    margin-right: 8px;
                }
                span {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
            &-check {
                display: flex;
                gap: 12px;
                align-items: flex-start;
                color: rgba(255, 255, 255, 0.6);
                p {
                    margin-bottom: 4px;
                }
                h6 {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 24px;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
            &-btn {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 0;
                background: rgba(255, 255, 255, 0.16);
                border-radius: 10px;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                color: #fff;
                cursor: pointer;
                transition: var(--transition);
                img {
                    opacity: 0;
                    scale: 0.4;
                    padding-left: 0px;
                    transition: var(--transition);
                }
                &:hover {
                    img {
                        scale: 1;
                        opacity: 1;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
    .swiper1 {
        .swiper-slide {
            &:nth-child(2) {
                .tarif-card {
                    margin-top: -30px;
                }
            }
        }
    }
}
.swiper-wrapper {
    padding: 30px 0;
}

.help {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 48px 0;
    &-card {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        padding-top: 24px;
        background: #090d14;
        border-radius: 16px;
        overflow: hidden;
        p {
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            color: #ffffff;
            text-align: center;
        }
        .help-vector {
            span {
                position: absolute;
                &:first-child {
                    right: 0;
                    top: 0;
                }
                &:last-child {
                    bottom: -4px;
                    left: 0;
                }
            }
        }
        .circle-shape-small {
            left: -100px;
            top: 34px;
        }
    }
}

.contact {
    position: relative;
    padding: 64px 0;
    .title {
        margin-bottom: 40px;
    }
    form {
        .contact-area {
            display: flex;
            flex-direction: row;
            gap: 24px;
            & > div {
                & > div {
                    &:first-child {
                        margin-bottom: 18px;
                    }
                }
                &:first-child {
                    width: calc(4 / 12 * 100%);
                }
                &:last-child {
                    width: calc(8 / 12 * 100%);
                }
            }
        }
        label {
            display: block;
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            color: #ffffff;
            margin-bottom: 8px;
        }
        input,
        textarea {
            width: 100%;
            padding: 13px 16px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            font-size: 16px;
            line-height: 140%;
            color: #ffffff;
            opacity: 0.4;
            transition: var(--transition);
            &:focus {
                border: 1px solid var(--main-color);
            }
        }
        textarea {
            height: 160px;
        }
        .textarea {
            position: relative;
            span {
                position: absolute;
                right: 12px;
                bottom: 12px;
                font-size: 14px;
                line-height: 140%;
                color: #ffffff;
                opacity: 0.4;
            }
        }
        .btn {
            display: flex;
            flex: 1;
            margin-left: auto;
            margin-top: 24px;
        }
    }
}

.news {
    padding: 64px 0;
    background: #0f131a;
    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        margin-bottom: 24px;
    }
    &-more {
        a {
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            color: #ffffff;
            transition: var(--transition);
            img {
                margin-bottom: -2px;
                transition: var(--transition);
            }
            &:hover {
                color: var(--main-color);
                img {
                    transform: translateX(3px);
                }
            }
        }
    }
    &-wrapper {
        width: 100%;
        display: flex;
        gap: 24px;
    }
    &-left {
        position: relative;
        width: 60%;
        background: url("../images/news-left.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding: 24px;
        border-radius: 15px;
        overflow: hidden;
        .shadow {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
    &-content {
        margin-top: auto;
        z-index: 1;
    }
    &-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: #ffffff;
        margin-bottom: 8px;
        display: block;
        transition: var(--transition);
        &:hover {
            color: #ffc0ba;
        }
    }
    &-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        color: rgba(255, 255, 255, 0.8);
    }
    &-right {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-small {
        display: flex;
        align-items: center;
        gap: 24px;
        cursor: pointer;
        &:hover {
            span {
                &:first-child {
                    color: var(--main-color);
                }
            }
            a {
                color: #ffc0ba;
            }
        }
        img {
            border-radius: 16px;
        }
        span {
            display: block;
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            color: #939191;
            transition: var(--transition);
        }
        a {
            display: block;
            margin-top: 8px;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
            color: #ffffff;
            transition: var(--transition);
        }
    }
}

.partners {
    width: 100%;
    background: #090d14;
    padding: 48px 0;
}
.partner {
    display: block;
    width: 280px;
    height: 124px;
    background: #161a1f;
    border: 1px solid rgba(255, 255, 255, 0.16);
    box-shadow: 0px 8px 24px rgba(5, 7, 11, 0.6);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    img {
        opacity: 0.7;
        transition: var(--transition);
    }
    &:hover {
        transform: translateY(-5px);
        img {
            opacity: 1;
        }
    }
    .swiper {
        &-slide {
            width: 300px !important;
        }
    }
}

.quest {
    position: relative;
    padding: 64px 0;
    .title {
        text-align: center;
        margin-bottom: 32px;
    }
    &-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 24px;
        grid-row-gap: 16px;
    }
    &s {
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            cursor: pointer;
            overflow: hidden;
            transition: var(--transition);
            img {
                transition: var(--transition);
            }
            label {
                flex: 1;
                cursor: pointer;
                font-weight: 700;
                font-size: 16px;
                line-height: 140%;
                color: #ffffff;
            }
        }
        input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        input:checked ~ .quests-body {
            overflow: visible;
            height: auto;
            padding: 16px 20px;
        }
        &-body {
            overflow: hidden;
            height: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0;
            background: rgba(255, 255, 255, 0.06);
            transition: var(--transition);
            p {
                font-size: 16px;
                line-height: 140%;
                color: rgba(255, 255, 255, 0.6);
            }
        }
    }
}

.footer {
    background: url("../images/footer-left.png") left no-repeat,
        #0a0e15 url("../images/footer-right.png") right no-repeat;
    background-size: 25% 100%, 25% 100%;
    border-top: 3px solid rgb(255 62 45);
    & > .container {
        padding-top: 28px;
        padding-bottom: 36px;
        display: flex;
        align-items: center;
        flex-direction: column;
        a {
            display: block;
        }
        & > {
            margin: auto;
        }
        p {
            margin-top: 16px;
            max-width: 787px;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }
    }
    &-bottom {
        background: rgba(54, 49, 48, 0.54);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(4px);
        .container {
            padding: 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

@for $i from 1 through 9 {
    .fw-#{$i*100} {
        font-weight: $i * 100;
    }
}
